# JsonTree

./: .gitignore  DEVELOPMENT.md  LICENSE  README.md  RELEASING.md  build.gradle  build.gradle.kts  common-android.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/: renovate.json5
.github/hooks/: install-pre-commit.sh  pre-commit
.github/workflows/: check-pr.yaml  publish.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebastianneubauer/jsontreedemo/: JsonStrings.kt  MainActivity.kt
app/src/main/java/com/sebastianneubauer/jsontreedemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
detekt/: baseline.xml  config.yml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
jsontree/: build.gradle  build.gradle.kts  gradle.properties
jsontree/api/: jsontree.api
jsontree/api/android/: jsontree.api
jsontree/api/jvm/: jsontree.api
jsontree/src/androidDeviceTest/kotlin/com/sebastianneubauer/jsontree/: Assertions.kt  JsonTreeTest.kt  TestData.kt
jsontree/src/androidHostTest/kotlin/com/sebastianneubauer/jsontree/: ExtensionsTest.kt  JsonTreeParserTest.kt  SearchStateTest.kt
jsontree/src/androidTest/java/com/sebastianneubauer/jsontree/: Assertions.kt  JsonTreeTest.kt  TestData.kt
jsontree/src/commonMain/composeResources/drawable/: jsontree_arrow_right.xml
jsontree/src/commonMain/composeResources/values/: plurals.xml
jsontree/src/commonMain/kotlin/com/sebastianneubauer/jsontree/: AnnotatedText.kt  Extensions.kt  JsonSearchResult.kt  JsonTree.kt  JsonTreeElement.kt  JsonTreeParser.kt  JsonTreeParserState.kt  JsonTreeSearch.kt  SearchResult.kt  SequenceBenchmark.kt  TreeColors.kt
jsontree/src/commonMain/kotlin/com/sebastianneubauer/jsontree/search/: JsonTreeSearch.kt  SearchResult.kt  SearchState.kt
jsontree/src/commonMain/kotlin/com/sebastianneubauer/jsontree/util/: AnnotatedText.kt  Extensions.kt
jsontree/src/commonTest/kotlin/com/sebastianneubauer/jsontree/: ExtensionsTest.kt  JsonSearchResultTest.kt  JsonTreeParserTest.kt  JsonTreeSearchTest.kt  SearchStateTest.kt  TestData.kt
jsontree/src/commonTest/kotlin/com/sebastianneubauer/jsontree/ui/: Assertions.kt  JsonTreeTest.kt
jsontree/src/main/java/com/sebastianneubauer/jsontree/: AnnotatedText.kt  CollapsableType.kt  ElementColors.kt  JsonTree.kt  JsonTree2.kt  JsonTree2Ui.kt  JsonTreeElement.kt  JsonTreeParser.kt  JsonTreeParserState.kt  TreeColors.kt  TreeState.kt
jsontree/src/main/res/values/: plurals.xml  strings.xml
jsontree/src/test/java/com/sebastianneubauer/jsontree/: JsonTreeParserTest.kt  TestData.kt
sample/: build.gradle.kts  compose-desktop.pro
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/com/sebastianneubauer/jsontreesample/: MainActivity.kt
sample/src/androidMain/res/values/: strings.xml
sample/src/commonMain/composeResources/drawable/: arrow_down.xml
sample/src/commonMain/kotlin/: App.kt  JsonStrings.kt
sample/src/commonMain/kotlin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/iosMain/kotlin/: main.kt
sample/src/jsMain/kotlin/: main.js.kt
sample/src/jsMain/resources/: index.html
sample/src/jvmMain/kotlin/: main.kt
sample/src/wasmJsMain/kotlin/: main.wasm.kt
sample/src/wasmJsMain/resources/: index.html
