public final class com/sebastianneubauer/jsontree/ElementColors {
	public static final field $stable I
	public synthetic fun <init> (JJJJJJLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1-0d7_KjU ()J
	public final fun component2-0d7_KjU ()J
	public final fun component3-0d7_KjU ()J
	public final fun component4-0d7_KjU ()J
	public final fun component5-0d7_KjU ()J
	public final fun component6-0d7_KjU ()J
	public final fun copy-tNS2XkQ (JJJJJJ)Lcom/sebastianneubauer/jsontree/ElementColors;
	public static synthetic fun copy-tNS2XkQ$default (Lcom/sebastianneubauer/jsontree/ElementColors;JJJJJJILjava/lang/Object;)Lcom/sebastianneubauer/jsontree/ElementColors;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBooleanValueColor-0d7_KjU ()J
	public final fun getKeyColor-0d7_KjU ()J
	public final fun getNullValueColor-0d7_KjU ()J
	public final fun getNumberValueColor-0d7_KjU ()J
	public final fun getStringValueColor-0d7_KjU ()J
	public final fun getSymbolColor-0d7_KjU ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/sebastianneubauer/jsontree/JsonTreeKt {
	public static final fun JsonTree-942rkJo (Ljava/lang/String;Lcom/sebastianneubauer/jsontree/ElementColors;FLkotlin/jvm/functions/Function1;Landroidx/compose/runtime/Composer;II)V
}

