plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias(libs.plugins.compose.compiler)
    alias libs.plugins.publish
}

apply from: "$rootProject.projectDir/common-android.gradle"

android {
    kotlinOptions {
        freeCompilerArgs += ["-Xexplicit-api=strict", "-Xjvm-default=all", "-opt-in=kotlin.RequiresOptIn"]
    }
    buildFeatures {
        compose = true
    }
    defaultConfig {
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
}

composeCompiler {
    enableStrongSkippingMode = true
}

dependencies {
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.runtime

    implementation libs.kotlinx.serialization.json

    testImplementation libs.testing.junit
    testImplementation libs.testing.coroutines
    testImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.testing.compose.ui.junit
    debugImplementation libs.testing.compose.ui.manifest
}